#######################################################################################################################
                                             GENERAL FLUTTER USAGE
#######################################################################################################################
Use this for cool animated things
  AnimatedContainer(
    duration: Duration(seconds: 2),
    etc
  )

Use this for keeping an image on screen between screen changes without
redrawing
  Hero(

  )

--profile in running app to see the FPS on physical device

Used to show the proper widget based on Android or iOS, can also use adaptive flag
  Platform(
  )

Builders are functions that build widgets
  Use with lists to page things etc

// Statemanagement solutions
get_it
  CREATE GLOBAL SINGLETON -> USE FOR THE DB SINGLETON

provider
  Very good for state management too, can be accessed with a bunch
  of other pages etc

// Icons
flutter_launcher_icons
  already used, autogens all the icons for Android
  and iOS

#######################################################################################################################
                                             GETIT SINGLETON MANAGER
#######################################################################################################################


#######################################################################################################################
                                             LOGGER
#######################################################################################################################
logger.v("Verbose log");

logger.d("Debug log");

logger.i("Info log");

logger.w("Warning log");

logger.e("Error log");

logger.wtf("What a terrible failure log");

#######################################################################################################################
                                             FLUTTER_BLUE
#######################################################################################################################


#######################################################################################################################
                                             SQFLITE
#######################################################################################################################


#######################################################################################################################
                                             HASHING
#######################################################################################################################



#######################################################################################################################
                                             LOGGER
#######################################################################################################################